source/pages/index.pug
<!DOCTYPE html>
html
head
  meta(charset="utf-8")
  title hover
  body
    div
      p(class="theme_space_default theme_gap_small grid_col-gap-two-thirds aue")
        a(class="" href="1.html") Ссылка 1
      p(class="theme_space_default theme_gap_small grid_col-gap-full" href="2.html")
        a(class="aue") Ссылка 2
      p(class="theme_space_default theme_gap_small grid_row-gap-half" href="2.html")
        a(class="" href="3.html") Ссылка 3
    div(class="card")
      div(class="card__content text_align-center")
        p(class="text_align-size-s theme_size_default") аууее
        p(class="theme_size_default text_align-size-xxl") ауиии
      div(class="card__footer")
      

build/index.html
<!DOCTYPE html><!DOCTYPE html>
<html></html>
<head>
  <meta charset="utf-8">
  <title>hover</title>
  <body>
    <div>
      <p class="theme_space_default theme_gap_small grid_col-gap-two-thirds aue"><a href="1.html">Ссылка 1</a></p>
      <p class="theme_space_default theme_gap_small grid_col-gap-full" href="2.html"><a class="aue">Ссылка 2</a></p>
      <p class="theme_space_default theme_gap_small grid_row-gap-half" href="2.html"><a href="3.html">Ссылка 3</a></p>
    </div>
    <div class="card">
      <div class="card__content text_align-center">
        <p class="text_align-size-s theme_size_default">аууее</p>
        <p class="theme_size_default text_align-size-xxl">ауиии</p>
      </div>
      <div class="card__footer"></div>
    </div>
  <script type="text/javascript" src="index.js"></script></body>
</head>
